class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s=new Stack<Integer>();
        for(int i=0;i<asteroids.length;i++)
        {
            if(asteroids[i]>0)
            {
                s.push(asteroids[i]);
            }
            else
            {
                while(s.size()>0 && s.peek()>0 && s.peek()<Math.abs(asteroids[i]))
                {
                    s.pop();
                }
                if(s.size()<=0)
                    s.push(asteroids[i]);
                else{
                    if(s.peek()==Math.abs(asteroids[i]))
                        s.pop();
                    else if(s.peek()<Math.abs(asteroids[i]))
                        s.push(asteroids[i]);
                }
            }
        }
        int[] ans=new int[s.size()];
        for(int i=s.size()-1;i>=0;i--)
        {
            ans[i]=s.pop();
        }
        return ans;
    }
}