class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length()!=B.length())
            return false;
        if(A.equals(B))
        {
            int count[] = new int[26];
            for(int i=0;i<A.length();i++)
            {
                count[A.charAt(i)-'a']++;
            }
            for(int c:count)
                if(c>1)
                    return true;
            return false;
        }
        int one=-1,two=-1;
        for(int i=0;i<A.length();i++)
        {
            if(A.charAt(i)!=B.charAt(i))
            {
                if(one==-1)
                    one=i;
                else if(two==-1)
                    two=i;
                else 
                    return false;
            }
        }
        if(two!=-1 && A.charAt(one)==B.charAt(two) && A.charAt(two)==B.charAt(one))
            return true;
        return false;
    }
}