class Solution {
    public int minDominoRotations(int[] A, int[] B) {
       int a[]=new int[7];
       int b[]=new int[7];
       int same[]=new int[7];
        for(int i=0;i<A.length;i++)
        {
            a[A[i]]++;
            b[B[i]]++;
            if(A[i]==B[i])
                same[A[i]]++;
        }
        int maxi=A.length;
        for(int i=1;i<7;i++)
        {
            if(a[i]+b[i]-same[i]==A.length)
                return A.length-Math.max(a[i],b[i]);
        }
        if(maxi==A.length)
            return -1;
       return maxi; 
    }
}