class Solution {
public:
    bool static sortcol( const vector<int>& v1, 
               const vector<int>& v2 ) { 
            return v1[1]-v1[0] > v2[1]-v2[0]; 
    } 
    int minimumEffort(vector<vector<int>>& tasks) {
        sort(tasks.begin(),tasks.end(),sortcol);
        int ans=0;
        for(int i=0;i<tasks.size();i++)
            ans+=tasks[i][0];
        
        int maxi=0;
        int temp=ans;
        for(int i=0;i<tasks.size();i++)
        {
            maxi=max(maxi,tasks[i][1]-temp);
            temp=temp-tasks[i][0];
        }
        return ans+maxi;
    }
};