class Solution {
public:
    string getSmallestString(int n, int k) {
        int maxi=26*n;
        string ans="";
        for(int i=0;i<n;i++)
        {
         
            if(k-1<=maxi-26)
            {
                ans+='a';
                k=k-1;
            }
            else {
                char c='z';
                if(k==maxi)
                    c='z';
                else 
                    c=('a'+(k%26-1));
                ans+=c;
                for(i=i+1;i<n;i++)
                    ans+='z';
            }
            maxi=maxi-26;
        }
        return ans;
        
    }
};