class Solution {
public:
    int waysToMakeFair(vector<int>& arr) {
        int odd = 0,even=0;
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(i%2==0)
                even+=arr[i];
            else
                odd+=arr[i];
        }
        int ans = 0;
        int prevOdd = 0,prevEven = 0;
        for(int i=0;i<n;i++){
            int x = even - prevEven;
            int y = odd - prevOdd;
            if(i%2==0)
                x-=arr[i];
            else
                y-=arr[i];
            if(prevOdd + x == prevEven + y)
                ans++;
            if(i%2==0)
                prevEven+=arr[i];
            else
                prevOdd+=arr[i];
        }
        return ans;
    }
};